- name: Deploy Automation
  hosts: all
  roles:
    - install_software_windows
    - configure_security_windows
    - enable_bitlocker
    - configure_nginx
    - configure_firewall_linux
    - install_email_server
    - configure_freeradius
